[options]
addons_path = /home/odoo/addons,/mnt/enterprise,/mnt/hammerton
admin_passwd = $pbkdf2-sha512$600000$g7AWAkCIca41Zuz9H6O0dg$rRRTC219OqqPjLRrNuquWScPt0H/iPDanNk/3vn6FuzL33GiTx6/OiYFORhPrksYzDB3NvXH4aXEEOmF.tOolQ
csv_internal_sep = ,
data_dir = /root/.local/share/Odoo
db_host = database-stack
db_maxconn = 64
db_name = odoo
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = .*
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 3600
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile =
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path =
pidfile =
proxy_mode = False
reportgz = False
screencasts =
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = True
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = True
workers = 0
